<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#e6e6e3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to MaggiePoint"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_bold"/>

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="204dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/gray"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/gray"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you new? Register here"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="@font/poppins_medium"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/> <!-- Initially hidden -->
</LinearLayout>
